# Okkam-test

./: README.md
backend/: CarManager.sln
backend/src/CarManager.Api/: CarManager.Api.csproj  CarManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/CarManager.Api/Controllers/: BodyTypesController.cs  BrandsController.cs  CarsController.cs  WeatherForecastController.cs
backend/src/CarManager.Api/Extensions/: HostExtensions.cs
backend/src/CarManager.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/CarManager.Api/Properties/: launchSettings.json
backend/src/CarManager.Application/: CarManager.Application.csproj  Class1.cs
backend/src/CarManager.Application/Command/: CreateCarCommand.cs
backend/src/CarManager.Application/CommandHandlers/: CreateCarCommandHandler.cs
backend/src/CarManager.Application/Configuration/: MapsterBuilder.cs
backend/src/CarManager.Application/DTOs/: BodyTypeDto.cs  BrandDto.cs  CarDto.cs
backend/src/CarManager.Application/DTOs/Input/: CreateCarCommandInput.cs
backend/src/CarManager.Application/DTOs/Output/: BodyTypeOutput.cs  BrandOutput.cs  CarImageFile.cs  CarOutput.cs
backend/src/CarManager.Application/Mapster/Mappers/: SingleValueObjectsMapper.cs
backend/src/CarManager.Application/Queries/: GetAllBodyTypesQuery.cs  GetAllBrandsQuery.cs  GetAllCarsQuery.cs  GetCarImageFileQuery.cs
backend/src/CarManager.Application/QueryHandlers/: GetAllBodyTypesQueryHandler.cs  GetAllBrandsQueryHandler.cs  GetAllCarsQueryHandler.cs  GetCarImageFileQueryHandler.cs
backend/src/CarManager.Application/Services/: ICarReadService.cs  ICarWriteService.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/src/CarManager.DataAccess/: ApplicationDbContext.cs  CarManager.DataAccess.csproj  Class1.cs
backend/src/CarManager.DataAccess/Migrations/: 20240906143714_Initial.Designer.cs  20240906143714_Initial.cs  20240906143747_Seed.Designer.cs  20240906143747_Seed.cs  20240908161143_AddIndexes.Designer.cs  20240908161143_AddIndexes.cs  20240916113717_UniqueIndexForMultipleColumns.Designer.cs  20240916113717_UniqueIndexForMultipleColumns.cs  ApplicationDbContextModelSnapshot.cs
backend/src/CarManager.DataAccess/Repositories/: CarReadRepository.cs  CarWriteRepository.cs  ICarReadRepository.cs  ICarWriteRepository.cs
backend/src/CarManager.DataAccess/Repositories/Read/: BodyTypeReadRepository.cs  BrandReadRepository.cs  CarReadRepository.cs  IBodyTypeReadRepository.cs  IBrandReadRepository.cs  ICarReadRepository.cs
backend/src/CarManager.DataAccess/Repositories/Write/: CarWriteRepository.cs  ICarWriteRepository.cs
backend/src/CarManager.Domain/: CarManager.Domain.csproj  Class1.cs
backend/src/CarManager.Domain/DomainEvents/: CarCreated.cs  DomainEvent.cs
backend/src/CarManager.Domain/Entities/: BodyType.cs  (+4 more)
backend/tests/CarManager.Tests/: UnitTest1.cs
frontend/car-manager/: eslint.config.js  index.html  package-lock.json  package.json
frontend/car-manager/src/: App.tsx  main.tsx
(+15 files in other folders)
